<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>

<head>
  <meta charset="UTF-8">
  <title>Responsive Dropdown nav-bar Bar</title>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css"> 


       <meta charset="UTF-8">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="google-site-verification" content="lW7mBidUvlnn49dDaxeuASOO66bra2W4bRnbDgMtpFI" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

          

  <title>Computer Science | AIU</title>



  <link rel="shortcut icon" href="images/favicon.png"/>



  <link rel="stylesheet" type="text/css" href="../css/reset.css" />

  <link rel="stylesheet" type="text/css" href="../css/text.css" />

  <link rel="stylesheet" type="text/css" href="../css/960.css" />

  <link rel="stylesheet" type="text/css" href="../css/style.css" />

  <link rel="stylesheet" type="text/css" href="../css/nivo-slider.css"/>

  <link rel="stylesheet" type="text/css" href="../css/nivo-theme.css"/>  



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



      <style>

/** code by webdevtrick ( https://webdevtrick.com ) **/
body {
  margin: 0;
  padding: 0;
}
* {
  font-family: 'Righteous', cursive;
}
.nav-bar {
  height: 90px;
  background: #262626;

}
 
.brand {
  background-color: red;
  position: absolute;
  padding-left: 10px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
  max-height: 70px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
 
.nav-container {
  max-width: 100%;
  margin: 0 auto;
}
 
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 10px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2ab1ce;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 100%;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
 
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (min-width: 1000px){
  .nav-mobile {
    display: none;
  }
  nav ul {
    display: block ;
  }

  nav ul li ul{
    display: none ;
  }

}
 
@media only screen and (max-width: 1000px) {
  .nav-bar{
    width: 100%;
  }

  .nav-mobile {
    display: block;
  }
 
  nav {
    width: 100%;
    padding: 2px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  padding-left: 25%;
   
  }
  nav ul li ul li a {
    padding-left: 30%;
  }
 
  .nav-dropdown {
    position: static;
  }
  .brand a img {
    max-height: 60px;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1300px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
 
article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
/*//////////////////////////////////////////////////////////  ////////////////////////////////////////////////////////////////*/
body{
  width:100%;
}

#content .container{
  position: absolute;
  width: 100%;
  margin:0% 5%;
  padding: 5% 5%;
  z-index: -1;
}

section .content_2{
  position: absolute;
  font-size: 12px;
  width:90%;
  margin-top:30%;
  margin-left:8%;
  margin-right:8%; 
  z-index: -1;
}
section #content_2  ul{
  list-style: square;  
}

@media screen and (max-width: 1100px){
  section .content_2{
  position: absolute;
  font-size: 12px;
  width:90%;
  margin-top:400px; 

  }
}

@media screen and (max-width: 767px){
  section .content_2{
  position: absolute;
  font-size: 12px;
  width:90%;
  margin-top:600px; 

  }

}

.light-mode{
  background-color: white;
  color: black;
}

.dark-mode{
  background-color: #323232;
  color: white;
 
}

#acdemic_calendar_content{  
  width:100%;
  position: absolute;
  z-index: -1;
  margin:2% 4%;
  font-size: 13px;
}












      </style>
</head>

<body id="body" class="light-mode">


<section class="nav-bar">
<div  class="nav-container">


            <div id="logo" class=" col-xs-12 col-sm-3 col-md-3 col-lg-3" style="display: inline-block;">

               <a href="#" id="darkMode" value="Switch Dark Mode" onclick="doSwitchDarkMode()"> <img alt="Computer Science Department" src="../images/logo.png"/></a>

            </div>

          

            <nav style="display: inline-block;">

           <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>

                <ul class="nav-list">

                    <li><a href="index.html">Home</a></li>

                    <li>

                        <a href="javascript:void(0)">Department</a>

                        <ul id="department" class="nav-dropdown">

                            <li><a href="department/news.html">News</a></li>

                            <li><a href="department/developments.html">Developments</a></li>

                            <li><a href="http://ic.iaau.edu.kg" target="_blank">Exchange Programs</a></li>

                            <li><a href="department/prospective-students.html">Prospective Students</a></li>

                            <li><a href="department/alumni.html">Alumni</a></li>

                            <li><a href="department/contact-us.html" >Contact Us</a></li>

                            <li><a href="department/info.html" >Info</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="javascript:void(0)">Bachelor Program</a>

                        <ul id="program" class="nav-dropdown">

                            <li><a href="program/courses.html">Courses</a></li>

                            <li><a href="program/research.html">Research</a></li>

                            <li><a href="program/degree-guide.html">Degree Guide</a></li>

                            <li><a href="program/recent-diplomas.html">Recent Diplomas</a></li>

                            <li><a href="program/exam_rules.html">Exam Rules</a></li>

                            <li><a href="program/admission.html">Admission</a></li>

                            <li><a href="program/faq.html">FAQ</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="javascript:void(0)">Master Degree</a>

                        <ul id="master" class="nav-dropdown">

                            <li><a href="grad/overview.html">Overview</a></li>

                            <li><a href="grad/grad-courses.html">Program</a></li>

                            <li><a href="grad/grad-research.html">Graduate Research</a></li>

                            <li><a href="grad/grad-admission.html">Admission</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="javascript:void(0)" >Calendar</a>

                        <ul id="calendar" class="nav-dropdown">

                            <li><a href="acdemic-calendar.html" target="_blank">Academic Calendar</a></li>

                            <li><a href="schedule-of-lectures.html">Schedule of Lectures</a></li>

                            <li><a href="midterms.html">Midterms Schedule</a></li>

                            <li><a href="finals.html">Finals Schedule</a></li>

                            <li><a href="labs.html">Labs Schedule</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="faculty/faculty.html">Faculty</a>

                    </li>

                    <li>

                        <a href="labs/labs.html">Labs</a>

                        <ul id="labs" class="nav-dropdown">

                            <li><a href="http://its.iaau.edu.kg/policies/lab-rules.html" target="_blank">Policy &amp;

                                Regulations</a></li>

                            <li><a href="labs/software.html">Software</a></li>

                            <li><a href="department/contact-us.html">Contacts</a></li>

                        </ul>

                    </li>

                </ul>

             </nav>
    
        </div>

</section>

<section>
  
    <div id="acdemic_calendar_content" class="container">
      <div class="row">
              <div class="col-1"></div>
              <div class="col-md-10">
                    <div id="content">
    
      
          <h1 class="center-text" style="color:#38558e;"> Computer Lab Rules </h1>
          <h5 align="right">Last Updated: 27.05.2013</h5>

                <p align="right">Download <a href="include/lab-rules.pdf">Computer Lab Rules (pdf)</a></p>

        <h2 align="left" style="color:#38558e">1. General </h2>

                <p style="margin-left:22px;">All computer users (staff, students, and others) are expected to be responsible
                for their own behavior on the computer system, including the Internet, just as they are anywhere else in
                the college. Users are reminded that their actions can represent the entire college community. This
                includes materials they choose to access, language they use, ideas they express, and other actions which
                they take.</p><br/>

          <h2 align="left" style="color:#38558e">2. Uncertainty </h2>
          <p style="margin-left:22px;">If you are unsure of what to do, for instance in the case of an error message,
                a web site offer, a strange e-mail, a hardware malfunction, etc., ask a lab supervisor. It is better to
                wait and ask, than to take an action which will endanger yourself, the computer, or the network.</p><br/>
      
          <h2 align="left" style="color:#38558e">3. Administrative  </h2>
                <div style="margin-left:22px;">
              <ul>
                        <li><h4 style="color:#38558e">• No Noise</h4></li>
                        <p style="margin-left:22px;">So that everyone can concentrate, noise must be kept to a minimum.
                            Please do not let your phone ring, have conversations, or listen to music without headphones
                            in the lab.</p><br/>
                        <li><h4 style="color:#38558e">• No Open Access During Scheduled Classes </h4></li>
                        <p style="margin-left:22px;">Students are not allowed in the open access lab when they have
                            scheduled classes. </p><br/>

                        <li> <h4 style="color:#38558e">• DO NOT:</h4> </li>
                        <p style="margin-left:22px;">
                            1. Unplug any cables <br/>
                            2. Move devices from its original places <br/>
                            3. Connect your devices inside laboratory instead of lab equipment <br/>
                            4. Charge your devices with electrical outlets that reserved for lab equipment <br/>
                            5. Move tables <br/>
                            6. Install any software without permission of Lab Administrator2 <br/></p>

                        <li> <h4 style="color:#38558e">• Equal Access </h4> </li>

                        <p style="margin-left:22px;">It is common that there are not enough computers for the number of
                            people who want to use them (more users than computers). In order to ensure that everyone
                            has some opportunity to use the computers, please limit computer use to one hour, if there
                            are people waiting. In order to manage this process, please observe the following:</p><br/>

                        <p style="margin-left:35px;">1. Add your name to the bottom of the list </br>
2. If there is a computer free, note the time you begin using the computer. </br>
3. If you are waiting, check if there is someone who began using the computer more than one hour ago. If there is, you may ask for this person and they should leave, then you can use the computer (note the time in the list). 
4. When you leave, please note the time you are finished. </br>
5. If no one is waiting, you may use the computer more than one hour. </br>
6. When you are asked to leave, you may add your name to the list again if you want to continue using the computer. </br></p><br/>
                        <p style="margin-left:22px;">Please be respectful of your fellow students and help ensure that everyone has
                            a fair chance to use the computers.</p>

                        <li> <h4 style="color:#38558e">• Broken Equipment </h4> </li>

                        <p style="margin-left:22px;">Do <b><i>not</i></b> try to repair equipment yourself. If you
                            encounter problems with equipment, you should report this to the lab supervisor.</p><br/>
                    </ul>
                </div>

                <h2 align="left" style="color:#38558e">4. Cleanliness </h2>
          <p style="margin-left:22px;">Smoking, drinking, or eating in the lab can damage the equipment and attract
                insects or rodents. Liquids can be a reason of Fire!!! Please keep the lab neat; clean up any messes,
                use rubbish bins, and leave equipment and furniture properly arranged.</p><br/>

                <h2 align="left" style="color:#38558e">5. Inappropriate Content </h2>
                <p style="margin-left:22px;">Controversial content (e.g. pornography) is not appropriate in an academic
                setting. Users should expect that their browsing history will be recorded, and might be examined by
                system administrators.</p><br/>

                <h2 align="left" style="color:#38558e">6. Account Usage</h2>
                <p style="margin-left:22px;">Each user must have his / her own account. Accounts are not to be shared.
                    This is for accountability and security. You must log out when you leave. Users should not access
                    other people's files unless permission has been given by the file's owner. Programs (e.g. Yahoo
                    Chat) may NOT be downloaded and installed from the internet. If you are unsure whether a web page
                    is downloading a program, please ask a lab supervisor. This is for security and uniform lab
                    maintenance. Personal program files may NOT be installed. This is for licensing and security reasons.
                    Personal work files, such as documents, may be brought into the lab, but must be scanned for viruses
                    prior to use, to prevent system infection. Ask a lab supervisor for details. Hacking (attempting to
                    gain unauthorized access to secured content, violate system policies and/or permissions, virus
                    creation or propagation, etc.) is prohibited.</p><br/>

                <h2 align="left" style="color:#38558e">7. Web Usage</h2>
          <p style="margin-left:22px;">Computer users browsing the World Wide Web are expected to avoid offensive
                    materials. Should any user encounter any such material accidentally, they should report the
                    circumstances immediately to an instructor. Users should expect that their browsing history will be
                    recorded, and might be examined by system administrators. Users should note that the internet is
                    available to all kinds of people, and that there are many scams and otherwise illegal or immoral
                    activities on the internet. They should be just as cautious of information on the internet as they
                    would be of information heard in the street from someone they don't know. Bandwidth is a limited
                    resource. When throughput is slow, you may be asked to cease high-bandwidth activity (e.g. music
                    downloading).</p><br/>

                <h2 align="left" style="color:#38558e">8. E-Mail Usage</h2>
          <p style="margin-left:22px;">Computer users should realize that, in their on-line communications, their
                    actions may be interpreted to represent the college community. Therefore, users should not to use any
                    rude language, or communicate any offensive ideas. Users should again note that the internet is
                    available to all kinds of people, and there are many scams and otherwise illegal activity perpetrated
                    through e-mail. E-mail from unknown persons should be received very cautiously. You are cautioned
                    against giving out your personal information (such as name, phone, and address). It is forbidden to
                    forward chain letters/e-mails. These are defined as any e-mail which states that it should be forwarded
                    to others. These especially include warnings of viruses, worms, security warnings, etc. Such warnings
                    will be sent by system administrators only.</p><br/>

                <h2 align="left" style="color:#38558e">9. Rules & Updates</h2>
          <p style="margin-left:22px;">These rules may be updated from time to time. Updates will be posted in the
                    computer lab and on the web site. Users are responsible for being familiar with all rules, including
                    new rules</p><br/>

                <h2 align="left" style="color:#38558e">10. Common Sense </h2>
          <p style="margin-left:22px;">Again, you are responsible for your own behavior on the computer system. The
                above rules are not exhaustive, and even if a particular action is not listed above as prohibited, you
                must use your common sense - if it will reflect poorly on you or the college, if it will disturb others,
                or if it might damage computers or the network, <i><b>do not do </b></i> it.<br/><br/></p>

                <p>Violation of any of the above rules may be cause for:</p><br/>
                <p style="margin-left:35px; color:red;">
                    • ejection from the lab<br/>
                    • suspension of computer privileges <br/>
                    • reporting to the college administration <br/>
                    • monetary reimbursement for damages<br/></p><br/>

          
          
              </div>
      </div>

    </div>

</section>







<!-- Scripts -->
 <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="../js/jquery.nivo.slider.js"></script>

  <script type="text/javascript" src="../js/highlight.js"></script>

    

  <script type="text/javascript"> 

  

    $(window).load(function() {

        $("#slider").nivoSlider();

    });



  </script>

  <!--Google-->

  <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

      (i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date();a=s.createElement(o);

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



      ga('create', 'UA-46202546-1', 'iaau.edu.kg');

      ga('send', 'pageview');

  </script>



<script>
/** code by webdevtrick ( https://webdevtrick.com ) **/
(function($) { 
  $(function() { 
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('.dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); 
})(jQuery);
</script>

<script>

  
// Resources
// Importing JavaScript: http://stackoverflow.com/questions/1947263/ddg#1947531

let isDarkModeOn = false;

function doDarkModeOn() {
    if ( isDarkModeOn === true )
    {
        // Replace theme CSS with /css/darkMode.css
        // document.getElementById( "wrap-content").className = "darkMode";

        // Change   background  >   black
        //          text        >   white
        document.getElementById( "wrap-content").setAttribute("background-color","black");
        document.getElementById( "wrap-content").setAttribute("color","white");
    }
    else
    {
        // Replace theme CSS with /css/(default).css

        // Change   background  >   white
        //          text        >   black
        document.getElementById( "wrap-content").setAttribute("background-color","white");
        document.getElementById( "wrap-content").setAttribute("color","black");
    }
}

function doSwitchDarkMode() {

    ////// For Debug
    // Replace theme CSS with /css/darkMode.css
    // document.getElementById( "wrap-content").className = "darkMode";

    // Change   background  >   black
    //          text        >   white
    // document.getElementById( "wrap-content").setAttribute("style", "background-color: black; color: white;");

    // // if ( darkMode == false ) { isDarkMode = true } else { isDarkMode = false }
    // // but simplified
    // isDarkModeOn === false ? isDarkModeOn = true : isDarkModeOn = false;
    //
    // doDarkModeOn ( isDarkModeOn ) ;

    var body = document.getElementById("body");
    if(body.className == "light-mode"){
      body.className = "dark-mode";
    }
    else{
      body.className = "light-mode";
    }

}



</script>


</body>

</html>