<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>

<head>
  <meta charset="UTF-8">
  <title>Responsive Dropdown nav-bar Bar</title>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css"> 


       <meta charset="UTF-8">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="google-site-verification" content="lW7mBidUvlnn49dDaxeuASOO66bra2W4bRnbDgMtpFI" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

          

  <title>Computer Science | AIU</title>



  <link rel="shortcut icon" href="images/favicon.png"/>



  <link rel="stylesheet" type="text/css" href="../css/reset.css" />

  <link rel="stylesheet" type="text/css" href="../css/text.css" />

  <link rel="stylesheet" type="text/css" href="../css/960.css" />

  <link rel="stylesheet" type="text/css" href="../css/style.css" />

  <link rel="stylesheet" type="text/css" href="../css/nivo-slider.css"/>

  <link rel="stylesheet" type="text/css" href="../css/nivo-theme.css"/>  



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



      <style>

/** code by webdevtrick ( https://webdevtrick.com ) **/
body {
  margin: 0;
  padding: 0;
}
* {
  font-family: 'Righteous', cursive;
}
.nav-bar {
  height: 90px;
  background: #262626;

}
 
.brand {
  background-color: red;
  position: absolute;
  padding-left: 10px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
  max-height: 70px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
 
.nav-container {
  max-width: 100%;
  margin: 0 auto;
}
 
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 10px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2ab1ce;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 100%;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
 
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}


@media only screen and (min-width: 1000px){
  .nav-mobile {
    display: none;
  }
  nav ul {
    display: block ;
  }

  nav ul li ul{
    display: none;
  }

}
 
@media only screen and (max-width: 1000px) {
  .nav-bar{
    width: 100%;
  }

  .nav-mobile {
    display: block;
  }
 
  nav {
    width: 100%;
    padding: 2px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  padding-left: 25%;
   
  }
  nav ul li ul li a {
    padding-left: 30%;
  }
 
  .nav-dropdown {
    position: static;
  }
  .brand a img {
    max-height: 60px;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1300px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
 
article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
/*//////////////////////////////////////////////////////////  ////////////////////////////////////////////////////////////////*/
body{
  width:100%;
}

#content .container{
  position: absolute;
  width: 100%;
  margin:0% 5%;
  padding: 5% 5%;
  z-index: -1;
}

section .content_2{
  position: absolute;
  font-size: 12px;
  width:90%;
  margin-top:30%;
  margin-left:8%;
  margin-right:8%; 
  z-index: -1;
}
section #content_2  ul{
  list-style: square;  
}

@media screen and (max-width: 1100px){
  section .content_2{
  position: absolute;
  font-size: 12px;
  width:90%;
  margin-top:400px; 

  }
}

@media screen and (max-width: 767px){
  section .content_2{
  position: absolute;
  font-size: 12px;
  width:90%;
  margin-top:600px; 

  }

}

.light-mode{
  background-color: white;
  color: black;
}

.dark-mode{
  background-color: #323232;
  color: white;
 
}

#my_content
{  
  width:100%;
  position: absolute;
  z-index: -1;
  margin:2% 4%;
  font-size: 12px;
}










      </style>
</head>

<body id="body" class="light-mode">


<section class="nav-bar">
<div  class="nav-container">


            <div id="logo" class=" col-xs-12 col-sm-3 col-md-3 col-lg-3" style="display: inline-block;">

               <a href="#" id="darkMode" value="Switch Dark Mode" onclick="doSwitchDarkMode()"> <img alt="Computer Science Department" src="../images/logo.png"/></a>

            </div>

          

            <nav style="display: inline-block;">

           <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>

                <ul class="nav-list">

                    <li><a href="../index.html">Home</a></li>

                    <li>

                        <a href="javascript:void(0)">Department</a>

                        <ul id="department" class="nav-dropdown">

                            <li><a href="../department/news.html">News</a></li>

                            <li><a href="../department/developments.html">Developments</a></li>

                            <li><a href="http://iaau.edu.kg" target="_blank">Exchange Programs</a></li>

                            <li><a href="../department/prospective-students.html">Prospective Students</a></li>

                            <li><a href="../department/alumni.html">Alumni</a></li>

                            <li><a href="../department/contact-us.html" >Contact Us</a></li>

                            <li><a href="../department/info.html" >Info</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="javascript:void(0)">Bachelor Program</a>

                        <ul id="program" class="nav-dropdown">

                            <li><a href="../program/courses.html">Courses</a></li>

                            <li><a href="../program/research.html">Research</a></li>

                            <li><a href="../program/degree-guide.html">Degree Guide</a></li>

                            <li><a href="../program/recent-diplomas.html">Recent Diplomas</a></li>

                            <li><a href="../program/exam_rules.html">Exam Rules</a></li>

                            <li><a href="../program/admission.html">Admission</a></li>

                            <li><a href="../program/faq.html">FAQ</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="javascript:void(0)">Master Degree</a>

                        <ul id="master" class="nav-dropdown">

                            <li><a href="../grad/overview.html">Overview</a></li>

                            <li><a href="../grad/grad-courses.html">Program</a></li>

                            <li><a href="../grad/grad-research.html">Graduate Research</a></li>

                            <li><a href="../grad/grad-admission.html">Admission</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="javascript:void(0)" >Calendar</a>

                        <ul id="calendar" class="nav-dropdown">

                            <li><a href="../calendar/acdemic-calendar.html" target="_blank">Academic Calendar</a></li>

                            <li><a href="../calendar/schedule-of-lectures.html">Schedule of Lectures</a></li>

                            <li><a href="../calendar/midterms.html">Midterms Schedule</a></li>
                            
                            <li><a href="../calendar/finals.html">Finals Schedule</a></li>

                            <li><a href="../calendar/labs.html">Labs Schedule</a></li>

                        </ul>

                    </li>

                    <li>

                        <a href="../faculty/faculty.html">Faculty</a>

                    </li>

                    <li>

                        <a href="javascript:void(0)">Labs</a>

                        <ul id="labs" class="nav-dropdown">

                            <li><a href="../labs/policy.html" target="_blank">Policy &amp;

                                Regulations</a></li>

                            <li><a href="../labs/software.html">Software</a></li>

                            <li><a href="../labs/labs.html">Labs</a></li>

                        </ul>

                    </li>

                </ul>

             </nav>
    
        </div>

</section>

<section>
  
    <div id="my_content" class="container">
      <div class="row">
              <div class="col-1"></div>
              <div class="col-md-10">
               <div id="content" >
        <h2>Materials to be submitted for Defense:</h2>
        </br>
        <!-- Table of Contents -->
            
                <table id="table-contents">
            <tr>
              <th><strong>Title </br></br></strong></th>
              <td>Title Page must be prepared in 4 languages: English, Kyrgyz, Russian, Turkish</br></br></td>
            </tr>
            <tr>
              <th><strong>Abstract</br></br></br></br></br></br></strong></th>
              <td>
                Abstract Page must also be prepared in 4 languages : English,Kyrgyz,Russian,Turkish<br>
                An abstract is a synopsis of the contents of a thesis. It must be concise. It must not exceed 50 words. It should contain only essential information about your project.
                In 50 words or less, it describes the objective (thesis statement), methods, and conclusions of your paper. The wording is direct, with no information repeated. It does not include background information, descriptions of methods, literature reviews, or references to other works.
                </br></br></br>
              </td>
            </tr>
            <tr>
              <th><strong>References</br></br></br></br></br></br></br></br></br></br></br></strong></th>
              <td>References to the sources must be prepared in
                                <a href="http://www.apastyle.org/" target="_blank"><i>APA Style</i></a>.<br>
                Basic Essentials of a Reference <br>
                  - Author(s) or Editor(s) <br>
                  - Date <br>
                  - Title <br>
                  - Place <br>
                  - Publisher <br><br>
              </td>
            </tr>
            <tr>
              <th><strong>Introduction</br></br></br></strong></th>
              <td>
                In 250 words or less, it describes the objective (thesis statement), methods, and conclusions of your paper. The wording is direct, with no information repeated. It does not include background information, descriptions of methods, literature reviews, or references to other works.</br></br>
              </td>
            </tr>
            <tr>
              <th><strong>Materials &amp Soft Documentation</br></br></br></strong></th>
              <td>
                - ready interface <br>
                - Data Base functioning <br>
                - Basic Functions <br><br><br>
              </td>
            </tr>
            <tr>
              <th><strong>Slideshow</strong></th>
              <td>
                Slideshow must contain minimum 10 pages and it should be clear, understandable and interesting. Contain images with 15 words or less.
              </td>
            </tr>
        </table>
      </div>
      </div>

    </div>

</section>







<!-- Scripts -->
 <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="../js/jquery.nivo.slider.js"></script>

  <script type="text/javascript" src="../js/highlight.js"></script>

    

  <script type="text/javascript"> 

  

    $(window).load(function() {

        $("#slider").nivoSlider();

    });



  </script>

  <!--Google-->

  <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

      (i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date();a=s.createElement(o);

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



      ga('create', 'UA-46202546-1', 'iaau.edu.kg');

      ga('send', 'pageview');

  </script>



<script>
/** code by webdevtrick ( https://webdevtrick.com ) **/
(function($) { 
  $(function() { 
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('.dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); 
})(jQuery);
</script>

<script>

  
// Resources
// Importing JavaScript: http://stackoverflow.com/questions/1947263/ddg#1947531

let isDarkModeOn = false;

function doDarkModeOn() {
    if ( isDarkModeOn === true )
    {
        // Replace theme CSS with /css/darkMode.css
        // document.getElementById( "wrap-content").className = "darkMode";

        // Change   background  >   black
        //          text        >   white
        document.getElementById( "wrap-content").setAttribute("background-color","black");
        document.getElementById( "wrap-content").setAttribute("color","white");
    }
    else
    {
        // Replace theme CSS with /css/(default).css

        // Change   background  >   white
        //          text        >   black
        document.getElementById( "wrap-content").setAttribute("background-color","white");
        document.getElementById( "wrap-content").setAttribute("color","black");
    }
}

function doSwitchDarkMode() {

    ////// For Debug
    // Replace theme CSS with /css/darkMode.css
    // document.getElementById( "wrap-content").className = "darkMode";

    // Change   background  >   black
    //          text        >   white
    // document.getElementById( "wrap-content").setAttribute("style", "background-color: black; color: white;");

    // // if ( darkMode == false ) { isDarkMode = true } else { isDarkMode = false }
    // // but simplified
    // isDarkModeOn === false ? isDarkModeOn = true : isDarkModeOn = false;
    //
    // doDarkModeOn ( isDarkModeOn ) ;

    var body = document.getElementById("body");
    if(body.className == "light-mode"){
      body.className = "dark-mode";
    }
    else{
      body.className = "light-mode";
    }

}



</script>


</body>

</html>